# Student_Registration_System

./: .gitignore  README.md  build.gradle  settings.gradle  srs-app-run.sh
.github/workflows/: test-coverage-badge.yml
commons-domain/: build.gradle
commons-domain/src/main/java/com/acy/exam/metadata/srs/commons/domain/: CommandValidator.java
commons-domain/src/test/java/com/acy/exam/metadata/srs/commons/domain/: CommandValidatorTest.java
course-domain/: README.md  build.gradle
course-domain/src/main/java/: module-info.java
course-domain/src/main/java/com/acy/exam/metadata/srs/coursedomain/: CourseDomainRepository.java  CourseDomainService.java  CourseEventPublisher.java  CourseState.java
course-domain/src/main/java/com/acy/exam/metadata/srs/coursedomain/command/: CreateCourseCommand.java  UpdateCourseCommand.java
course-domain/src/main/java/com/acy/exam/metadata/srs/coursedomain/entity/: Course.java  CourseCode.java
course-domain/src/main/java/com/acy/exam/metadata/srs/coursedomain/event/: CourseUpdatedEvent.java  NewCourseEvent.java
course-domain/src/test/java/com/acy/exam/metadata/srs/coursedomain/: CourseDomainServiceTest.java
domain/course-domain/: README.md
domain/course-domain/src/main/java/com/acy/exam/metadata/srs/coursedomain/command/: UpdateCourseCommand.java
domain/course-domain/src/main/java/com/acy/exam/metadata/srs/coursedomain/entity/: Course.java
domain/domains-common/: README.md  build.gradle
domain/domains-common/src/main/java/com/acy/exam/metadata/srs/commons/domain/: CommandConflictException.java  CommandValidationException.java  CommandValidator.java  FieldError.java  RecordDeactivatedException.java  StateValidationException.java
domain/domains-common/src/test/java/com/acy/exam/metadata/srs/commons/domain/: CommandValidatorTest.java
domain/student-domain/: README.md  build.gradle
domain/student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/: StudentDomainRepository.java  StudentDomainService.java  StudentState.java
domain/student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/command/: UpdateStudentCommand.java
domain/student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/entity/: Student.java
domain/student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/event/: NewStudentEvent.java  StudentDeactivatedEvent.java  StudentUpdatedEvent.java
domain/student-domain/src/test/java/com/acy/exam/metadata/srs/studentdomain/: StudentDomainServiceTest.java
domain/student-domain/src/test/java/com/acy/exam/metadata/srs/studentdomain/entity/: StudentFactoryTest.java  StudentTest.java
domains-common/: README.md
domains-common/src/main/java/: module-info.java
domains-common/src/main/java/com/acy/exam/metadata/srs/commons/domain/: Aggregate.java  CommandValidationException.java  CommandValidator.java  Event.java  RecordNotFoundException.java
domains-common/src/test/java/com/acy/exam/metadata/srs/commons/domain/: CommandValidatorTest.java
mono-rest-services/: build.gradle
mono-rest-services/src/main/java/: module-info.java
mono-rest-services/src/main/java/com/acy/exam/metadata/srs/app/api/course/: CourseConfig.java  CourseController.java  CourseDomainRepositoryImpl.java  CourseService.java
mono-rest-services/src/main/java/com/acy/exam/metadata/srs/app/config/api/: GlobalErrorWebExceptionHandler.java
mono-rest-services/src/main/java/com/acy/exam/metadata/srs/app/data/entity/: CourseEntity.java
mono-rest-services/src/main/java/com/acy/exam/metadata/srs/app/data/repository/: CourseEntityRepository.java
mono-rest-services/src/main/resources/: application.yml
mono-rest-services/src/test/java/com/acy/exam/metadata/srs/app/api/course/: CourseServiceTest.java
mono-rest-services/src/test/java/com/acy/exam/metadata/srs/app/config/api/: ErrorHandlerTestController.java
srs-app/: Dockerfile  README.md  build.gradle
srs-app-package/: docker-compose.yml
srs-app-package/mysql-dump/: change_root_host.sql
srs-app/src/main/java/: module-info.java
srs-app/src/main/java/com/acy/exam/metadata/srs/app/: StudentRegistrationSystemApplication.java  StudentRegistrationSystemMonoApplication.java
srs-app/src/main/java/com/acy/exam/metadata/srs/app/api/course/: CourseController.java  CourseDomainRepositoryImpl.java  CourseService.java
srs-app/src/main/java/com/acy/exam/metadata/srs/app/config/api/: ErrorResponse.java  GlobalErrorWebExceptionHandler.java
srs-app/src/main/java/com/acy/exam/metadata/srs/app/data/entity/: CourseEntity.java
srs-app/src/main/java/com/acy/exam/metadata/srs/app/data/repository/: CourseEntityRepository.java
srs-app/src/main/resources/: application-local.yml  application.yml
srs-app/src/test/java/com/acy/exam/metadata/srs/app/api/course/: CourseControllerTest.java  CourseDomainRepositoryImplTest.java  CourseServiceTest.java
srs-app/src/test/java/com/acy/exam/metadata/srs/app/config/api/: GlobalErrorWebExceptionHandlerTest.java
student-domain/: README.md
student-domain/src/main/java/: module-info.java
student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/: StudentDomainRepository.java  StudentDomainService.java  StudentEventPublisher.java  StudentState.java
student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/command/: RegisterStudentCommand.java
student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/entity/: Student.java  StudentFactory.java  StudentNumber.java
student-domain/src/main/java/com/acy/exam/metadata/srs/studentdomain/exception/: StudentAggregateException.java
student-domain/src/test/java/com/acy/exam/metadata/srs/studentdomain/: StudentDomainServiceTest.java
student-domain/src/test/java/com/acy/exam/metadata/srs/studentdomain/entity/: StudentFactoryTest.java
